HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE=database
CLIENT_CALLBACK_URL=http://localhost:8080
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github
GITHUB_CLIENT_ID=githubclientid
GITHUB_CLIENT_SECRET=githubclientsecret


PORT=8000